<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VibraHeka.Infrastructure.IntegrationTests</RootNamespace>
        <AssemblyName>VibraHeka.Infrastructure.IntegrationTests</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\src\Web\appsettings.Test.json"
          Link="appsettings.Test.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="CSharpFunctionalExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
