# vibraheka-backend

./: .dockerignore  .env  .gitignore  Directory.Packages.props  Dockerfile  README.md  Update-AppSettingsFromTerraform.ps1  VibraHeka.slnx  update-appsettings-from-terraform.sh
VibraHeka/src/Application/: Application.csproj  DependencyInjection.cs
VibraHeka/src/Domain/: Domain.csproj  GlobalUsings.cs
VibraHeka/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
VibraHeka/src/Domain/Constants/: Policies.cs  Roles.cs
VibraHeka/src/Domain/Entities/: AppSettingsEntity.cs  EmailEntity.cs  ResponseEntity.cs  TemplateForActionEntity.cs  TodoItem.cs  TodoList.cs  User.cs  UserRole.cs
VibraHeka/src/Domain/Enums/: PriorityLevel.cs
VibraHeka/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
VibraHeka/src/Domain/Exceptions/: EmailTemplateErrors.cs  SettingsErrors.cs  UnsupportedColourException.cs
VibraHeka/src/Domain/ValueObjects/: Colour.cs
VibraHeka/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
VibraHeka/src/Infrastructure/Entities/: AWSConfig.cs
VibraHeka/src/Infrastructure/Exceptions/: InfrastructureConfigErrors.cs  InfrastructureFileManagementErrors.cs
VibraHeka/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDynamoContext.cs
VibraHeka/src/Infrastructure/Services/: CognitoService.cs  CurrentUserService.cs  EmailTemplateService.cs  PrivilegeService.cs  SettingsService.cs  UserService.cs
VibraHeka/src/Infrastructure/terraform/: CloudWatch-email-metrics.tf  Dynamo-DEV-verificationCodes.tf  DynamoDB-Users.tf  InitTerraform.ps1  KMS-CipherCodes-DEV.tf  S3-mail-templates.tf  SES-main.tf  SSM-Policy.tf  cognito.tf  providers.tf
VibraHeka/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json
VibraHeka/src/Web/Controllers/: AdminController.cs  AuthController.cs  EmailTemplateController.cs  SettingsController.cs
VibraHeka/src/Web/Middleware/: ExceptionHandlingMiddleware.cs
VibraHeka/src/Web/Properties/: launchSettings.json
VibraHeka/tests/Application.UnitTests/: Application.UnitTests.csproj
VibraHeka/tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
VibraHeka/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj  appsettings.Development.json
VibraHeka/tests/Web.AcceptanceTests/Admin/: CreateTherapistTest.cs
VibraHeka/tests/Web.AcceptanceTests/Auth/: AuthenticateTest.cs  RegisterAcceptanceTest.cs  VerificationAcceptanceTest.cs
VibraHeka/tests/Web.AcceptanceTests/EmailTemplate/: GetAllEmailTemplatesTest.cs
VibraHeka/tests/Web.AcceptanceTests/Features/: Login.feature.cs
VibraHeka/tests/Web.AcceptanceTests/Generic/: GenericAcceptanceTest.cs  HttpExtensions.cs
VibraHeka/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
VibraHeka/tests/Web.AcceptanceTests/Settings/: ChanteTemplateTest.cs
VibraHeka/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AdminAuthorizationBehaviour.cs  TracingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AppErrors.cs  PrivilegeErrors.cs  UnauthorizedException.cs  UserErrors.cs
src/Application/Common/Interfaces/: IRequireAdmin.cs
src/Domain/: Domain.csproj
src/Domain/Common/Enums/: ActionType.cs  OrderStatus.cs  OrderType.cs  SubscriptionStatus.cs
src/Domain/Common/Interfaces/: IActionLogRepository.cs  ICurrentUserService.cs  IPrivilegeService.cs  ITraceContext.cs  ITracer.cs
src/Domain/Entities/: ActionLogEntity.cs  AppSettingsEntity.cs  EmailEntity.cs  OrderEntity.cs  PasswordRecoveryEntity.cs  ResponseEntity.cs  SubscriptionCheckoutSessionEntity.cs  SubscriptionContext.cs  SubscriptionEntity.cs  UserCodeEntity.cs  UserEntity.cs  VerificationCodeEntity.cs
src/Domain/Exceptions/: ActionLogErrors.cs  EmailTemplateErrors.cs  ProfileErrors.cs  SettingsErrors.cs  SubscriptionErrors.cs  UserCodeErrors.cs  VibraHekaException.cs
src/Domain/Models/Results/: AuthenticationResult.cs  PasswordResetTokenData.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Entities/: AWSConfig.cs  StripeConfig.cs
src/Infrastructure/Exceptions/: GenericPersistenceErrors.cs  InfrastructureConfigErrors.cs  InfrastructureFileManagementErrors.cs  InfrastructureSubscriptionErrors.cs  InfrastructureUserErrors.cs
src/Infrastructure/Loggers/: XRayEnricher.cs
src/Infrastructure/Mappers/: SubscriptionEntityMapper.cs  UsersCodeMapper.cs  VerificationCodeEntityMapper.cs
src/Infrastructure/Persistence/Repository/: ActionLogRepository.cs  EmailTemplateRepository.cs  GenericDynamoRepository.cs  PaymentsRepository.cs  SettingsRepository.cs  SubscriptionRepository.cs  UserCodeRepository.cs  UserRepository.cs  VerificationCodesRepository.cs
src/Infrastructure/Persistence/S3/: EmailTemplateStorageRepository.cs  GenericS3Repository.cs
src/Infrastructure/Services/: CurrentUserService.cs  EmailTemplateService.cs  EmailTemplateStorageService.cs  PasswordResetTokenService.cs  PaymentService.cs  PrivilegeService.cs  SettingsService.cs  SubscriptionService.cs  UserCodeService.cs  UserService.cs
src/Infrastructure/Tracer/: XRayTracer.cs
src/Infrastructure/terraform/: .gitignore  .terraform.lock.hcl  DynamoDB-EmailTemplates.tf  DynamoDB-Users.tf  S3-mail-templates.tf  SES-main.tf  SSM-Policy.tf  cognito.tf  main.tf  outputs.tf  providers.tf  vars.tf
src/Infrastructure/terraform/.terraform/: terraform.tfstate
src/Infrastructure/terraform/ActionLog/: DynamoDB.tf
src/Infrastructure/terraform/BackendApi/: api_gateway.tf  data.tf  ec2.tf  ecr.tf  main.tf  outputs.tf  vpc.tf  (+1 more)
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  NUnitLoggerProvider.cs  TestBase.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
(+658 files in other folders)
